# robolectric.github.io

./: 404.html  README.md  index.html  properdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: build-website.yml  deploy-website.yml  lint-markdown.yml  publish-javadoc.yml  validate-snippets.yml
androidx_test/: index.html
architecture/: index.html
automated-migration/: index.html
best-practices/: index.html
blog/: index.html
blog/2017/03/01/hermetic-builds/: index.html
blog/archive/2017/: index.html
blog/archive/2018/: index.html
blog/archive/2019/: index.html
blog/archive/2021/: index.html
blog/archive/2022/: index.html
blog/archive/2023/: index.html
blog/archive/2024/: index.html
blog/archive/2026/: index.html
blog/page/2/: index.html
build-system-integration/: index.html
building-robolectric/: index.html
compatibility_table/: index.html
configuring/: index.html
contributing/: index.html
custom-test-runner/: index.html
device-configuration/: index.html
docs/: compatibility_table.md  getting-started.md  index.md
docs/blog/posts/: 2026-07-03-designing-local-testing-libraries.md
extending/: index.html
getting-started/: index.html
search/: search_index.json
simulator/: index.html
snippets/: build.gradle.kts  gradle.properties  settings.gradle.kts
snippets/common/: build.gradle.kts
snippets/gradle/: libs.versions.toml
snippets/java/: build.gradle
snippets/java/src/main/java/org/robolectric/snippets/java/: MyActivity.java
snippets/java/src/test/java/org/robolectric/snippets/java/: MyActivityTest.java
snippets/kotlin/: build.gradle.kts
upgrade_to_version_3/: index.html
upgrade_to_version_4/: index.html
using-add-on-modules/: index.html
using-qualifiers/: index.html
writing-a-test/: index.html
(+15 files in other folders)
